services:
  postgres:
    image: postgres:15
    container_name: birads_postgres
    environment:
      POSTGRES_DB: birads_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backend/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    restart: unless-stopped
    networks:
      - birads_network

  backend:
    build: ./backend
    container_name: birads_backend
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    env_file:
      - ./backend/.env.docker
    volumes:
      - ./backend:/app
      - images_data:/app/images
    restart: unless-stopped
    networks:
      - birads_network

  frontend:
    image: nginx:alpine
    container_name: birads_frontend
    ports:
      - "80:80"
    volumes:
      - ./frontend/dist/frontend:/usr/share/nginx/html
      - ./frontend/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - birads_network


volumes:
  postgres_data:
  images_data:

networks:
  birads_network:
    driver: bridge