DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/birads_db

SECRET_KEY=tu_clave_secreta_muy_segura_para_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

HUGGINGFACE_HUB_TOKEN=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

ENV=production
HOST=127.0.0.1
PORT=8000
#API_ORIGIN=http://35.223.139.97:8000
API_ORIGIN=http://localhost:8000