# Configuración del ambiente Docker
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/birads_db

# Configuración de autenticación JWT
SECRET_KEY=tu_clave_secreta_muy_segura_para_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30